<!DOCTYPE html>
<html>
    <head>
        <style>
            .div1{
                display: flex;
                flex-direction: row;
                gap: 900px;
             
                
            }
            .logo{
                  margin-left: 140px;
                }
        #sign-in {
    height: 35px;
    width: 75px;
    background-color: #e50914;
    color: white;
    border-radius: 4px;
    text-align: center;
    font-family: 'Helvetica Neue', 'Segoe UI', Roboto, Ubuntu, sans-serif;
    font-size: 14px;
    font-weight: bold;
    border: none;
    margin-top: 20px;
    margin-right: 140px;
}

               .text1 {
                 font-size: 64px;
                 font-weight: 900;
                 margin: 100px auto 0 auto;
                 color: white;
                     text-align: center;
                     font-family: 'Helvetica Neue', 'Segoe UI', Roboto, Ubuntu, sans-serif;
                      width: 800px;
                }
                 .text2{

                 font-size: 64px;
                 font-weight: 900;
                 margin: 0 auto 0 auto;
                 color: white;
                     text-align: center;
                     font-family: 'Helvetica Neue', 'Segoe UI', Roboto, Ubuntu, sans-serif;
                      width: 800px;
                }
                .text3{
                 font-size: 24px;
                 font-weight: 550;
                 margin: 10px auto 0 auto;
                 color: white;
                     text-align: center;
                     font-family: 'Helvetica Neue', 'Segoe UI', Roboto, Ubuntu, sans-serif;
                      width: 800px;
                 
                }
                  .text4{
                 font-size: 16px;
                 font-weight: 400;
                 margin: 30px auto 0 auto;
                 color: white;
                     text-align: center;
                     font-family: 'Helvetica Neue', 'Segoe UI', Roboto, Ubuntu, sans-serif;
                      width: 800px;
                 
                }
                .div4{
                    display: flex;
                    flex-direction: row;
                }
                #email{
                    width: 350px;
                    border: 1px solid white;
                    height: 46px;
                    border-radius: 4px;
                    color: white;
                    text-align: left;
                    padding: 15px 10px 0px 15px;
                    font-family: 'Helvetica Neue', 'Segoe UI', Roboto, Ubuntu, sans-serif;
                    background-color: rgba(51, 51, 51, 0.6);
                    margin: 1% 0px 0px 30%;

                }      
#button {
    width: 220px;
    height: 60px;
    border-radius: 4px;
    background-color: #e50914;
    text-align: center;
    font-family: 'Helvetica Neue', 'Segoe UI', Roboto, Ubuntu, sans-serif;
    color: white;
    font-size: 22px;
    font-weight: 600;
    margin: 1% 0 40% 0.6%;
    border: none;
}

        </style>
    </head>
    <body background="https://repository-images.githubusercontent.com/299409710/b42f7780-0fe1-11eb-8460-e459acd20fb4">
        <div class="div1">
        <div class="logo"><img src="https://mostaql.hsoubcdn.com/uploads/portfolios/2078649/63e3e7557bb05/Netflix-Logo.png" height= 80px; width=130px;></div>
        <button id="sign-in" onmouseover="hover()" onmouseout="hoverOut()" onclick="location.href='login.html'">Sign in</button>
        </div>
        <div class="text1">Unlimited movies,</div>
         <div class="text2" >TV shows and more</div>
         <div class="text3" >Starts at Rs 250. Cancel anytime.</div>
         <div class="text4" >Ready to watch? Enter your email to create or restart your membership.</div>
         <div class="div4">
            <div id="email" onclick="email()">Email address</div>
            <button id="button" onmouseover="hover2()" onmouseout="hoverOut2()" onclick="location.href='login.html'">Get Started  > </button>
         </div>
         
         <script>
            function hover() {
             let elem = document.getElementById("sign-in");
             elem.style.backgroundColor = "rgba(179, 0, 10, 0.85)";
            }
             function hoverOut() {
             let elem = document.getElementById("sign-in");
                elem.style.backgroundColor = "#e50914";
             }

                function hover2() {
             let elem = document.getElementById("button");
             elem.style.backgroundColor = "rgba(179, 0, 10, 0.85)";
            }
             function hoverOut2() {
             let elem = document.getElementById("button");
                elem.style.backgroundColor = "#e50914";
             }
              let toggled = false;
             function email(){
                let elem = document.getElementById("email");
                elem.style.border="2px solid gray";
                elem.style.outline="2px solid white";
                elem.style.fontSize="14px";
                elem.style.textAlign="left";
                elem.style.verticalAlign="top";
                 if (!toggled) {
        elem.innerHTML += "<br>|";
        toggled = true;
    } else {
        elem.innerHTML = elem.innerHTML.replace(/<br>\|$/, "");
        elem.style.border="1px solid white";
                elem.style.outline="0px";
                elem.style.textAlign="left";
                elem.style.fontSize="16px";
                 elem.style.padding= "15px 10px 0px 15px";
        toggled = false;
    }
             }
         </script>


      
      

    </body>
</html>