<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .class1 {
            display: block;
            height: 800px;
            background-image: url('https://repository-images.githubusercontent.com/299409710/b42f7780-0fe1-11eb-8460-e459acd20fb4');
            background-size: cover;
        }

        .class2 {
            display: block;
            height: 300px;
            background-color: rgb(17, 14, 14);
            padding-top: 40px;
        }
        .logo {
            margin-left: 140px;
        }

        .text {
            color: white;
            font-family: 'Helvetica Neue', 'Segoe UI', Roboto, Ubuntu, sans-serif;
            font-size: 18px;
        }

        .container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: left;
            gap: 180px;
            width: 70%;
            margin: 17px auto 0 200px;
        }

        a {
            color: white;
            text-decoration: underline;
        }
        #form{
            height: 82%;
            width: 30%;
            margin:  30px auto auto auto;
            background-color: rgba(0, 0, 0, 0.587);
            display: flex;
            flex-direction: column;
            gap:20px;
        }
        .heading{
                 color: white;
                 font-family: 'Helvetica Neue', 'Segoe UI', Roboto, Ubuntu, sans-serif;
            font-size: 28px;
            font-weight:bold;
            margin:  40px 0 0 40px;

        }
         #email{
                    width: 320px;
                    border: 1px solid white;
                    height: 40px;
                    border-radius: 6px;
                    color: white;
                    text-align: left;
                    padding: 15px 10px 0px 15px;
                    font-family: 'Helvetica Neue', 'Segoe UI', Roboto, Ubuntu, sans-serif;
                    background-color: rgba(51, 51, 51, 0.6);
                    margin: 1% 0px 0px 10%;

                }      

    </style>
</head>
<body>
    <div class="class1">
            <div class="logo">
                <img src="https://mostaql.hsoubcdn.com/uploads/portfolios/2078649/63e3e7557bb05/Netflix-Logo.png" height="80px" width="130px">
        </div>
        <div id="form">
            <div class="heading">Sign In</div>
             <input id="email" type="email" placeholder="Password">
             <input id="email" type="email" placeholder="Password">
            <button></button>
            <p style="color:white; font-size:24px">working under progresss!!! u can scroll to see footer.

            </p>
            <button></button>
        </div>
    </div>

    <div class="class2">
        <div class="text" style="padding: 50px 0 0 200px;">Questions? Contact us.</div>
        <div class="container">
            <div class="text"><a href="#">FAQ</a></div>
            <div class="text"><a href="#">Help Center</a></div>
            <div class="text"><a href="#">Terms of Use</a></div>
            <div class="text"><a href="#">Privacy</a></div>
             </div>
             <div class="container" style="gap: 60px">
            <div class="text"><a href="#">Cookie Preferences</a></div>
            <div class="text"><a href="#">Corporate Information</a></div>
       </div>
    </div>
</body>
</html>
